component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion",
                  "model": "accordion"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Accordion-card",
          "id": "accordion-card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion-card",
                  "model": "accordion-card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -113,15 +113,15 @@
           }
         },
         {
-          "title": "Accordion",
-          "id": "accordion",
+          "title": "Accordion-card",
+          "id": "accordion-card",
           "plugins": {
             "xwalk": {
               "page": {
                 "resourceType": "core/franklin/components/block/v1/block/item",
                 "template": {
-                  "name": "Accordion",
-                  "model": "accordion"
+                  "name": "Accordion-card",
+                  "model": "accordion-card"
                 }
               }
             }
