component-models.json (before)
[
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "container",
        "label": "primary-hero",
        "name": "hero banner",
        "valueType": "string",
        "collapsible": true,
        "fields": [
          {
            "component": "select",
            "valueType": "string",
            "name": "PrimarybackgroundType",
            "label": "Primary Background Type",
            "options": [
              {
                "name": "Image",
                "value": "imageSlide"
              },
              {
                "name": "Video",
                "value": "videoSlide"
              }
            ],
            "multi": false
          },
          {
            "component": "container",
            "label": "Image Details",
            "name": "HeroImage",
            "valueType": "string",
            "collapsible": true,
            "condition": {
              "===": [
                {
                  "var": "PrimarybackgroundType"
                },
                "imageSlide"
              ]
            },
            "fields": [
              {
                "component": "reference",
                "name": "image",
                "label": "Image",
                "multi": false
              },
              {
                "component": "text",
                "name": "imageAlt",
                "label": "Alt Text"
              }
            ]
          },
          {
            "component": "container",
            "label": "Video Details",
            "name": "HeroVideo",
            "valueType": "string",
            "collapsible": true,
            "condition": {
              "===": [
                {
                  "var": "PrimarybackgroundType"
                },
                "videoSlide"
              ]
            },
            "fields": [
              {
                "component": "text",
                "name": "videoId",
                "label": "Enter Video ID",
                "value": ""
              }
            ]
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "value": "",
        "label": "Description",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "demo-comp",
    "fields": [
      {
        "component": "select",
        "name": "PrimarybackgroundType",
        "label": "Primary Background Type",
        "options": [
          {
            "name": "Image",
            "value": "imageSlide"
          },
          {
            "name": "Video",
            "value": "videoSlide"
          }
        ],
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "label": "Video Details",
        "name": "hidden-text",
        "condition": {
          "===": [
            {
              "var": "PrimarybackgroundType"
            },
            "videoSlide"
          ]
        }
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "Image",
        "label": "Image Details",
        "condition": {
          "===": [
            {
              "var": "PrimarybackgroundType"
            },
            "imageSlide"
          ]
        }
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "value": "",
        "label": "Description",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "video",
    "fields": [
      {
        "component": "select",
        "name": "imageTypeSelector",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "kaltura",
            "value": "kaltura"
          },
          {
            "name": "scene",
            "value": "scene"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      }
   
    ]
  }
]

component-models.json (after)
[
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "container",
        "label": "primary-hero",
        "name": "hero banner",
        "valueType": "string",
        "collapsible": true,
        "fields": [
          {
            "component": "select",
            "valueType": "string",
            "name": "PrimarybackgroundType",
            "label": "Primary Background Type",
            "options": [
              {
                "name": "Image",
                "value": "imageSlide"
              },
              {
                "name": "Video",
                "value": "videoSlide"
              }
            ],
            "multi": false
          },
          {
            "component": "container",
            "label": "Image Details",
            "name": "HeroImage",
            "valueType": "string",
            "collapsible": true,
            "condition": {
              "===": [
                {
                  "var": "PrimarybackgroundType"
                },
                "imageSlide"
              ]
            },
            "fields": [
              {
                "component": "reference",
                "name": "image",
                "label": "Image",
                "multi": false
              },
              {
                "component": "text",
                "name": "imageAlt",
                "label": "Alt Text"
              }
            ]
          },
          {
            "component": "container",
            "label": "Video Details",
            "name": "HeroVideo",
            "valueType": "string",
            "collapsible": true,
            "condition": {
              "===": [
                {
                  "var": "PrimarybackgroundType"
                },
                "videoSlide"
              ]
            },
            "fields": [
              {
                "component": "text",
                "name": "videoId",
                "label": "Enter Video ID",
                "value": ""
              }
            ]
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "description",
        "value": "",
        "label": "Description",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "demo-comp",
    "fields": [ 
      {
        "component": "text",
        "valueType": "string",
        "label": "Backgroung Video ID",
        "name": "background",
        "required": true
      },
      {
        "component": "text",
        "name": "text",
        "label": "Text",
        "valueType": "string",
        "required": true
      },
      {
        "component": "richtext",
        "name": "description",
        "label": "Description",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "video",
    "fields": [
      {
        "component": "select",
        "name": "imageTypeSelector",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "kaltura",
            "value": "kaltura"
          },
          {
            "name": "scene",
            "value": "scene"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      }
   
    ]
  }
]

component-models.json (diff)
@@ -263,62 +263,24 @@
   },
   {
     "id": "demo-comp",
-    "fields": [
-      {
-        "component": "select",
-        "name": "PrimarybackgroundType",
-        "label": "Primary Background Type",
-        "options": [
-          {
-            "name": "Image",
-            "value": "imageSlide"
-          },
-          {
-            "name": "Video",
-            "value": "videoSlide"
-          }
-        ],
-        "multi": false
-      },
+    "fields": [ 
       {
         "component": "text",
         "valueType": "string",
-        "label": "Video Details",
-        "name": "hidden-text",
-        "condition": {
-          "===": [
-            {
-              "var": "PrimarybackgroundType"
-            },
-            "videoSlide"
-          ]
-        }
+        "label": "Backgroung Video ID",
+        "name": "background",
+        "required": true
       },
       {
-        "component": "reference",
-        "valueType": "string",
-        "name": "Image",
-        "label": "Image Details",
-        "condition": {
-          "===": [
-            {
-              "var": "PrimarybackgroundType"
-            },
-            "imageSlide"
-          ]
-        }
-      },
-      {
-        "component": "richtext",
+        "component": "text",
         "name": "text",
-        "value": "",
         "label": "Text",
-        "valueType": "string"
+        "valueType": "string",
+        "required": true
       },
       {
         "component": "richtext",
         "name": "description",
-        "value": "",
         "label": "Description",
         "valueType": "string"
       }
