blocks/accordion/_accordion.json (before)
{
    "definitions": [
      {
        "title": "Cards",
        "id": "cards",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block",
              "template": {
                "name": "Cards",
                "filter": "cards"
              }
            }
          }
        }
      },
      {
        "title": "Accordion",
        "id": "accordion",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block/item",
              "template": {
                "name": "Accordion",
                "model": "accordion"
              }
            }
          }
        }
      }
    ],
    "models": [
        {
            "id": "accordion",
            "fields": [
              {
                "component": "text",
                "valueType": "string",
                "name": "title",
                "label": "Title"
              },
              {
                "component": "text",
                "valueType": "string",
                "name": "description",
                "label": "Description"
              },
              {
                "component": "reference",
                "name": "image",
                "label": "Image",
                "valueType": "string"
              },
              {
                "component": "text",
                "name": "imageAltTxt",
                "label": "Image Alt text",
                "valueType": "string"
              }
            ]
          },
    ],
    "filters": [
      {
        "id": "cards",
        "components": [
          "card",
          "accordion"
        ]
      }
    ]
  }

blocks/accordion/_accordion.json (after)
{
    "definitions": [
      {
        "title": "Accordion",
        "id": "accordion",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block",
              "template": {
                "name": "Accordion",
                "filter": "accordion"
              }
            }
          }
        }
      },
      {
        "title": "Accordion",
        "id": "accordion",
        "plugins": {
          "xwalk": {
            "page": {
              "resourceType": "core/franklin/components/block/v1/block/item",
              "template": {
                "name": "Accordion",
                "model": "accordion"
              }
            }
          }
        }
      }
    ],
    "models": [
        {
            "id": "accordion",
            "fields": [
              {
                "component": "text",
                "valueType": "string",
                "name": "title",
                "label": "Title"
              },
              {
                "component": "text",
                "valueType": "string",
                "name": "description",
                "label": "Description"
              },
              {
                "component": "reference",
                "name": "image",
                "label": "Image",
                "valueType": "string"
              },
              {
                "component": "text",
                "name": "imageAltTxt",
                "label": "Image Alt text",
                "valueType": "string"
              }
            ]
          }
    ],
    "filters": [
      {
        "id": "cards",
        "components": [
          "card",
          "accordion"
        ]
      }
    ]
  }

blocks/accordion/_accordion.json (diff)
@@ -1,15 +1,15 @@
 {
     "definitions": [
       {
-        "title": "Cards",
-        "id": "cards",
+        "title": "Accordion",
+        "id": "accordion",
         "plugins": {
           "xwalk": {
             "page": {
               "resourceType": "core/franklin/components/block/v1/block",
               "template": {
-                "name": "Cards",
-                "filter": "cards"
+                "name": "Accordion",
+                "filter": "accordion"
               }
             }
           }
@@ -60,7 +60,7 @@
                 "valueType": "string"
               }
             ]
-          },
+          }
     ],
     "filters": [
       {
